
                                                                                                                                                                  
                                                                                                       dddddddd                                                   
HHHHHHHHH     HHHHHHHHH                                                            lllllll             d::::::d  iiii           tttt          hhhhhhh             
H:::::::H     H:::::::H                                                            l:::::l             d::::::d i::::i       ttt:::t          h:::::h             
H:::::::H     H:::::::H                                                            l:::::l             d::::::d  iiii        t:::::t          h:::::h             
HH::::::H     H::::::HH                                                            l:::::l             d:::::d               t:::::t          h:::::h             
  H:::::H     H:::::H      eeeeeeeeeeee    rrrrr   rrrrrrrrr       eeeeeeeeeeee     l::::l     ddddddddd:::::d iiiiiii ttttttt:::::ttttttt     h::::h hhhhh       
  H:::::H     H:::::H    ee::::::::::::ee  r::::rrr:::::::::r    ee::::::::::::ee   l::::l   dd::::::::::::::d i:::::i t:::::::::::::::::t     h::::hh:::::hhh    
  H::::::HHHHH::::::H   e::::::eeeee:::::eer:::::::::::::::::r  e::::::eeeee:::::ee l::::l  d::::::::::::::::d  i::::i t:::::::::::::::::t     h::::::::::::::hh  
  H:::::::::::::::::H  e::::::e     e:::::err::::::rrrrr::::::re::::::e     e:::::e l::::l d:::::::ddddd:::::d  i::::i tttttt:::::::tttttt     h:::::::hhh::::::h 
  H:::::::::::::::::H  e:::::::eeeee::::::e r:::::r     r:::::re:::::::eeeee::::::e l::::l d::::::d    d:::::d  i::::i       t:::::t           h::::::h   h::::::h
  H::::::HHHHH::::::H  e:::::::::::::::::e  r:::::r     rrrrrrre:::::::::::::::::e  l::::l d:::::d     d:::::d  i::::i       t:::::t           h:::::h     h:::::h
  H:::::H     H:::::H  e::::::eeeeeeeeeee   r:::::r            e::::::eeeeeeeeeee   l::::l d:::::d     d:::::d  i::::i       t:::::t           h:::::h     h:::::h
  H:::::H     H:::::H  e:::::::e            r:::::r            e:::::::e            l::::l d:::::d     d:::::d  i::::i       t:::::t    tttttt h:::::h     h:::::h
HH::::::H     H::::::HHe::::::::e           r:::::r            e::::::::e          l::::::ld::::::ddddd::::::ddi::::::i      t::::::tttt:::::t h:::::h     h:::::h
H:::::::H     H:::::::H e::::::::eeeeeeee   r:::::r             e::::::::eeeeeeee  l::::::l d:::::::::::::::::di::::::i      tt::::::::::::::t h:::::h     h:::::h
H:::::::H     H:::::::H  ee:::::::::::::e   r:::::r              ee:::::::::::::e  l::::::l  d:::::::::ddd::::di::::::i        tt:::::::::::tt h:::::h     h:::::h
HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee   rrrrrrr                eeeeeeeeeeeeee  llllllll   ddddddddd   dddddiiiiiiii          ttttttttttt   hhhhhhh     hhhhhhh
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  